C:\Users\azizy\OneDrive\Desktop\CS-3280-Group-Assignment\CS-3280-Group-Assignment\bin\Debug\CS-3280-Group-Assignment.exe.config
C:\Users\azizy\OneDrive\Desktop\CS-3280-Group-Assignment\CS-3280-Group-Assignment\bin\Debug\CS-3280-Group-Assignment.exe
C:\Users\azizy\OneDrive\Desktop\CS-3280-Group-Assignment\CS-3280-Group-Assignment\bin\Debug\CS-3280-Group-Assignment.pdb
C:\Users\azizy\OneDrive\Desktop\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.csprojAssemblyReference.cache
C:\Users\azizy\OneDrive\Desktop\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\MainWindow.g.cs
C:\Users\azizy\OneDrive\Desktop\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\App.g.cs
C:\Users\azizy\OneDrive\Desktop\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment_MarkupCompile.cache
C:\Users\azizy\OneDrive\Desktop\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment_MarkupCompile.lref
C:\Users\azizy\OneDrive\Desktop\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\MainWindow.baml
C:\Users\azizy\OneDrive\Desktop\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.g.resources
C:\Users\azizy\OneDrive\Desktop\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\CS_3280_Group_Assignment.Properties.Resources.resources
C:\Users\azizy\OneDrive\Desktop\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.csproj.GenerateResource.cache
C:\Users\azizy\OneDrive\Desktop\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.exe
C:\Users\azizy\OneDrive\Desktop\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.pdb
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\CS-3280-Group-Assignment\CS-3280-Group-Assignment\bin\Debug\InvoiceDatabase.accdb
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\CS-3280-Group-Assignment\CS-3280-Group-Assignment\bin\Debug\CS-3280-Group-Assignment.exe
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\CS-3280-Group-Assignment\CS-3280-Group-Assignment\bin\Debug\CS-3280-Group-Assignment.pdb
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.csprojAssemblyReference.cache
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\Main\wndMain.g.cs
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\App.g.cs
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment_Content.g.cs
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment_MarkupCompile.cache
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment_MarkupCompile.lref
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\Main\wndMain.baml
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.g.resources
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\CS_3280_Group_Assignment.Properties.Resources.resources
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.csproj.GenerateResource.cache
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.csproj.CoreCompileInputs.cache
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.exe
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.pdb
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\Items\wndItems.g.cs
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\CS-3280-Group-Assignment\CS-3280-Group-Assignment\obj\Debug\Items\wndItems.baml
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\bin\Debug\InvoiceDatabase.accdb
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\bin\Debug\CS-3280-Group-Assignment.exe
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\bin\Debug\CS-3280-Group-Assignment.pdb
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.csprojAssemblyReference.cache
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\Items\wndItems.g.cs
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\Main\wndMain.g.cs
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\Search\wndSearch.g.cs
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\App.g.cs
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment_Content.g.cs
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment_MarkupCompile.cache
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment_MarkupCompile.lref
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\Items\wndItems.baml
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\Main\wndMain.baml
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\Search\wndSearch.baml
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.g.resources
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS_3280_Group_Assignment.Properties.Resources.resources
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.csproj.GenerateResource.cache
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.exe
C:\Users\azizy\source\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.pdb
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\bin\Debug\InvoiceDatabase.accdb
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\bin\Debug\CS-3280-Group-Assignment.exe
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\bin\Debug\CS-3280-Group-Assignment.pdb
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\Items\wndItems.g.cs
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\Main\wndMain.g.cs
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\Search\wndSearch.g.cs
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\App.g.cs
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment_Content.g.cs
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment_MarkupCompile.cache
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment_MarkupCompile.lref
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\Items\wndItems.baml
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\Main\wndMain.baml
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\Search\wndSearch.baml
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.g.resources
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS_3280_Group_Assignment.Properties.Resources.resources
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.csproj.GenerateResource.cache
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.csproj.CoreCompileInputs.cache
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.exe
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.pdb
C:\Users\einnu\source\repos\CS3280\CS-3280-Group-Assignment\Group-Assignment-CS3280\CS-3280-Group-Assignment\obj\Debug\CS-3280-Group-Assignment.csprojAssemblyReference.cache
